<!DOCTYPE html>
<html>

<head>
    <title>thePlatform | HTML5 Video Player</title>
    <!-- thePlatform PDK -->
    <meta name="tp:PreferredRuntimes" content="HTML5" />
    <script
        src="http://pre-smartplugin.youbora.com/samples/players/theplatform/lib/theplatformpdk/web/pdk/tpPdk.js"></script>
    <!-- Youbora -->
    <script src="../dist/sp.min.js"></script>
</head>

<body>
    <!-- PLAYER INSTANTIATION -->
    <script src="http://player.theplatform.com/p/TrK7XC/F2KxS7M0XMEL?form=javascript" type="text/javascript"></script>
    <!-- PLUGIN INSTANTIATION -->
    <script type="text/javascript">
        window.plugin = new youbora.Plugin({
            accountCode: "nicedev"
        });
        youbora.Log.logLevel = youbora.Log.Level.DEBUG
        plugin.setAdapter(new youbora.adapters.ThePlatform($pdk.controller));
    </script>
</body>

</html>
